apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.androidxyq"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/LAE-1.1.jar')
}
